<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Platform</title>
    <style>
        body{
            background-image: url("bg.jpg");
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
        }
        .start{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="start">
        <a id="actionButton" href="/public/index1.html">Inclusive Assistance Platform for Individuals with Hearing, Speech and Visual Impairments</a>
    </div>
    <script>
        document.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                document.getElementById("actionButton").click();
            }
        });
    </script>
    </body>
</html>